#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#SQL Delight
sqlDelightVersion=1.5.3

#Jetpack Compose
composeVersion=1.3.2

#Hilt
hiltVersion=2.44.2